# DashDriverApiDotNet

./: .gitignore  DashDriverApi.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Api/Controllers/: AuthenticationController.cs
src/Api/Filters/: ExceptionsFilter.cs
src/Api/Migrations/: 20230501010658_CreateUserTable.Designer.cs  20230501010658_CreateUserTable.cs  (+1 more)
src/Core/: Bootstrap.cs  Core.csproj
src/Core/Application/Services/Authentication/: AuthenticationService.cs  BcryptDotNet.cs  IAuthenticationService.cs  IPasswordHashService.cs
src/Core/Application/UseCases/: SignUpUseCase.cs
src/Core/Application/UseCases/Authentication/: ISignUpUseCase.cs  SignUpUseCase.cs
src/Core/Domain/Entities/: User.cs
src/Core/Domain/Services/Mappers/: AutoMapperProfile.cs
src/Core/Domain/Services/Validation/: UserDTOValidation.cs
src/Core/RepositoryInterfaces/: IUnitOfWork.cs  IUserRepository.cs
src/Core/Test/Application/Services/Authentication/: AuthenticationServiceTest.cs
src/Infra/: Bootstrap.cs  Bootstraper.cs  Infra.csproj
src/Shared/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx  Shared.csproj
src/Shared/ValueObject/DTO/: UserDTO.cs
src/Shared/ValueObject/Exceptions/: DashDriverException.cs  UserAlreadyRegisteredException.cs  ValidationErrorException.cs
src/Shared/ValueObject/Response/: ExceptionResponse.cs  UserResponse.cs
src/Shared/test/ValueObject/: UserDTOTest.cs
test/ApiTest/: ApiTest.csproj
test/CoreTest/: CoreTest.csproj
test/TestUtils/: TestUtils.csproj
(+22 files in other folders)
